* [33mcommit 2312606d07ef782364dd5b3bfb51bfe6705f9166[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mtest-sara[m[33m)[m
[31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[31m|[m Date:   Thu Feb 1 21:16:26 2024 +0100
[31m|[m 
[31m|[m     implement heal sprites
[31m|[m   
*   [33mcommit 8c08d00261097c321c37e4fee48463f99b9fca03[m
[32m|[m[33m\[m  Merge: aeb4c91 4d5af5f
[32m|[m [33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [33m|[m Date:   Thu Feb 1 20:34:24 2024 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'test-gabriel' into test-sara
[32m|[m [33m|[m 
[32m|[m * [33mcommit 4d5af5fdab0d0d3d3e2e4b7df1e8b5517f4aca49[m[33m ([m[1;32mtest-gabriel[m[33m)[m
[32m|[m [33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [33m|[m Date:   Thu Feb 1 19:50:03 2024 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     fix timing issue on lightning sound
[32m|[m [33m|[m   
[32m|[m *   [33mcommit c2b0d0ec5a7c878ad2992f9db61c71ea47b9c6a9[m
[32m|[m [34m|[m[35m\[m  Merge: 47537aa c285cb0
[32m|[m [34m|[m [35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Thu Feb 1 19:39:33 2024 +0100
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'audio_design' of https://github.com/TotoriYoyori/from-curiosity into test-gabriel
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit c285cb0f9caaa90bde26484aa5c8d3d8219f4aed[m[33m ([m[1;31morigin/audio_design[m[33m)[m
[32m|[m [34m|[m [35m|[m Author: Greatstasi <gabriele.stasi02@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Tue Jan 30 22:08:10 2024 +0100
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     added all sounds
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit 04821c13577993b2b0f6050e316f2e45545264c6[m
[32m|[m [34m|[m [35m|[m Author: Greatstasi <gabriele.stasi02@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Tue Jan 30 17:30:55 2024 +0100
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     added sound assets
[32m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit aeb4c9100a36c1820292957ece0d30d02db4163b[m
[35m|[m [34m|[m [35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [34m|[m [35m|[m Date:   Thu Feb 1 20:34:09 2024 +0100
[35m|[m [34m|[m [35m|[m 
[35m|[m [34m|[m [35m|[m     implement element sprites
[35m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit a52e0dcd768e169ce894b66bea7a794bee28b51b[m
[35m|[m [34m|[m [35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [34m|[m [35m|[m Date:   Thu Feb 1 20:05:18 2024 +0100
[35m|[m [34m|[m [35m|[m 
[35m|[m [34m|[m [35m|[m     edit crafting table, and battle effects.
[35m|[m [34m|[m [35m|[m   
* [34m|[m [35m|[m   [33mcommit b2f475e07a6eaabd237dd6c99257a57556e2a15c[m
[34m|[m[1;31m\[m [34m\[m [35m\[m  Merge: 47537aa b13b1a0
[34m|[m [1;31m|[m[34m/[m [35m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[34m|[m[34m/[m[1;31m|[m [35m|[m   Date:   Thu Feb 1 19:50:46 2024 +0100
[34m|[m [1;31m|[m [35m|[m   
[34m|[m [1;31m|[m [35m|[m       Merge branch 'grapfics' of https://github.com/TotoriYoyori/from-curiosity into test-sara
[34m|[m [1;31m|[m [35m|[m 
[34m|[m * [35m|[m [33mcommit b13b1a08d213783146d102d7af1fa1fac651e6e1[m[33m ([m[1;31morigin/grapfics[m[33m)[m
[34m|[m [35m|[m[35m/[m  Author: sareri6059 <sara.eriksson.6059@student.uu.se>
[34m|[m [35m|[m   Date:   Wed Jan 31 21:48:29 2024 +0100
[34m|[m [35m|[m   
[34m|[m [35m|[m       Added graphics, some still needs to be implemented, I couldn't find the sprite renderer -_-
[34m|[m [35m|[m 
* [35m|[m [33mcommit 47537aae707ee50210eba4424145c882631d1cd6[m
[35m|[m[35m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m   Date:   Thu Feb 1 19:39:01 2024 +0100
[35m|[m   
[35m|[m       Added some unstaged changes
[35m|[m 
* [33mcommit d8690d58fef22a219b7081c698597c2e9c107bf1[m[33m ([m[1;33mtag: [m[1;33mv0.5[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[1;31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;31m|[m Date:   Mon Jan 29 00:21:33 2024 +0100
[1;31m|[m 
[1;31m|[m     final UI, ready for build.
[1;31m|[m 
* [33mcommit 14838b5c67c13f796b706efcbb3be2e3ae50ebd4[m
[1;31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;31m|[m Date:   Sun Jan 28 19:43:56 2024 +0100
[1;31m|[m 
[1;31m|[m     add animation and screenshake
[1;31m|[m 
* [33mcommit 5486955edb7462105e833bc7557eb199ab2de9e5[m
[1;31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;31m|[m Date:   Sun Jan 28 19:06:35 2024 +0100
[1;31m|[m 
[1;31m|[m     ui update pt.2
[1;31m|[m 
* [33mcommit c9a4722898f2c90e8c0a9599a50a58f5099a5267[m
[1;31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;31m|[m Date:   Sun Jan 28 18:25:13 2024 +0100
[1;31m|[m 
[1;31m|[m     ui update and background change
[1;31m|[m   
*   [33mcommit 628c01413702beaee660bbe077b2b06a322eeae0[m
[1;32m|[m[1;33m\[m  Merge: c8227ca e2b32aa
[1;32m|[m [1;33m|[m Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;32m|[m [1;33m|[m Date:   Sun Jan 28 13:28:54 2024 +0100
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge pull request #14 from TotoriYoyori/spawnelements
[1;32m|[m [1;33m|[m     
[1;32m|[m [1;33m|[m     Valid / Invalid + Spawn Elements + Dmg Modifier in Turn-based
[1;32m|[m [1;33m|[m   
[1;32m|[m *   [33mcommit e2b32aa3d07aa14d2413aa085c444c3a3a5534b1[m
[1;32m|[m [1;34m|[m[1;35m\[m  Merge: a259726 1e48560
[1;32m|[m [1;34m|[m [1;35m|[m Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Sun Jan 28 13:27:16 2024 +0100
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     Merge pull request #13 from TotoriYoyori/test-3
[1;32m|[m [1;34m|[m [1;35m|[m     
[1;32m|[m [1;34m|[m [1;35m|[m     Test 3
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit 1e485601c6d40d9dbb3ff69d20eb287d93fa43d0[m[33m ([m[1;31morigin/test-3[m[33m, [m[1;32mtest-3[m[33m)[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Sun Jan 28 13:25:19 2024 +0100
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     add one png icon
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit e672ff8cba502a71f01858d7197611fea822a942[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Sun Jan 28 12:07:47 2024 +0100
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     bugfix cursor placement
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit 2d22bd5e62cdc7e0584543e22453cfd38a333960[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Sun Jan 28 11:02:26 2024 +0100
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     link dmgModifier between moleculePolice and battleManager
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit 285f40fba54bdda9e8d01112005c6c2d55f46fd2[m
[1;32m|[m [1;34m|[m[1;34m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[1;32m|[m [1;34m|[m   Date:   Sat Jan 27 11:18:08 2024 +0100
[1;32m|[m [1;34m|[m   
[1;32m|[m [1;34m|[m       check and quick fix branch spawnelements, deploying new build.
[1;32m|[m [1;34m|[m 
[1;32m|[m * [33mcommit a25972611e22becdbf87b2c650a386be1c344af4[m[33m ([m[1;31morigin/spawnelements[m[33m)[m
[1;32m|[m[1;32m/[m  Author: Tevsie <sazonov2077@gmail.com>
[1;32m|[m   Date:   Sat Jan 27 05:35:56 2024 +0300
[1;32m|[m   
[1;32m|[m       Shuffle, random spawn, molecule check, buttons and minor fixes
[1;32m|[m   
*   [33mcommit c8227ca58b141125faf1354fac1e3ad6d3d7026e[m[33m ([m[1;33mtag: [m[1;33mv0.3[m[33m, [m[1;33mtag: [m[1;33mv0.2[m[33m)[m
[1;36m|[m[31m\[m  Merge: 15a275b c34facd
[1;36m|[m [31m|[m Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;36m|[m [31m|[m Date:   Fri Jan 26 19:20:46 2024 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     ivans feature is good to go, no bugs
[1;36m|[m [31m|[m     
[1;36m|[m [31m|[m     Capsule
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit c34facd7cd970ea9e9198ef8356a18d109bb38ee[m[33m ([m[1;31morigin/capsule[m[33m)[m
[1;36m|[m [31m|[m Author: LAPTOP-FI9TBSK5\79035 <sazonov2077@gmail.com>
[1;36m|[m [31m|[m Date:   Fri Jan 26 21:16:39 2024 +0300
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Game View
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 4c0098beea262b5c528193d5226ed5fde62901e1[m
[1;36m|[m [31m|[m Author: LAPTOP-FI9TBSK5\79035 <sazonov2077@gmail.com>
[1;36m|[m [31m|[m Date:   Fri Jan 26 20:43:34 2024 +0300
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     cube
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit afee7400518c579a2beec4e3279642b332f1251b[m
[1;36m|[m [31m|[m Author: LAPTOP-FI9TBSK5\79035 <sazonov2077@gmail.com>
[1;36m|[m [31m|[m Date:   Fri Jan 26 20:28:04 2024 +0300
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     VIC2
[1;36m|[m [31m|[m   
[1;36m|[m *   [33mcommit 14a1efe89903d1e51dd9b1adc0d8d464d2438bd8[m
[1;36m|[m [32m|[m[1;36m\[m  Merge: 03c2eee 15a275b
[1;36m|[m [32m|[m[1;36m/[m  Author: LAPTOP-FI9TBSK5\79035 <sazonov2077@gmail.com>
[1;36m|[m[1;36m/[m[32m|[m   Date:   Fri Jan 26 20:12:52 2024 +0300
[1;36m|[m [32m|[m   
[1;36m|[m [32m|[m       solve merge conflicts
[1;36m|[m [32m|[m   
* [32m|[m   [33mcommit 15a275b78a66f42575125a25afae037815acdffc[m
[34m|[m[35m\[m [32m\[m  Merge: 34e469b 4f4c97b
[34m|[m [35m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[34m|[m [35m|[m [32m|[m Date:   Fri Jan 26 16:12:59 2024 +0100
[34m|[m [35m|[m [32m|[m 
[34m|[m [35m|[m [32m|[m     Merge branch 'master' of https://github.com/TotoriYoyori/from-curiosity
[34m|[m [35m|[m [32m|[m   
* [35m|[m [32m|[m   [33mcommit 34e469b2cdc8251d68e487c3e6dc332489b35c20[m
[36m|[m[1;31m\[m [35m\[m [32m\[m  Merge: 4ca0bf9 d84007d
[36m|[m [1;31m|[m [35m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[36m|[m [1;31m|[m [35m|[m [32m|[m Date:   Fri Jan 26 16:11:43 2024 +0100
[36m|[m [1;31m|[m [35m|[m [32m|[m 
[36m|[m [1;31m|[m [35m|[m [32m|[m     solve merge conflicts.
[36m|[m [1;31m|[m [35m|[m [32m|[m 
[36m|[m * [35m|[m [32m|[m [33mcommit d84007d6b40e873d1e065b6cd4a7b9b375c4a8aa[m
[36m|[m [1;31m|[m [35m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[36m|[m [1;31m|[m [35m|[m [32m|[m Date:   Fri Jan 26 15:54:52 2024 +0100
[36m|[m [1;31m|[m [35m|[m [32m|[m 
[36m|[m [1;31m|[m [35m|[m [32m|[m     for Ivan
[36m|[m [1;31m|[m [35m|[m [32m|[m 
[36m|[m * [35m|[m [32m|[m [33mcommit 5ba51aeccbdec72a16126dc99867ac3a31c71431[m
[36m|[m [1;31m|[m [35m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[36m|[m [1;31m|[m [35m|[m [32m|[m Date:   Fri Jan 26 11:08:08 2024 +0100
[36m|[m [1;31m|[m [35m|[m [32m|[m 
[36m|[m [1;31m|[m [35m|[m [32m|[m     from-curiosity-v0.1 release adjust
[36m|[m [1;31m|[m [35m|[m [32m|[m 
[36m|[m * [35m|[m [32m|[m [33mcommit 560e0dfbea8414444b21981ec50d78e26eaf9987[m
[36m|[m [1;31m|[m [35m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[36m|[m [1;31m|[m [35m|[m [32m|[m Date:   Fri Jan 26 10:46:01 2024 +0100
[36m|[m [1;31m|[m [35m|[m [32m|[m 
[36m|[m [1;31m|[m [35m|[m [32m|[m     Quick assets move-arounds and testing integration
[36m|[m [1;31m|[m [35m|[m [32m|[m 
* [1;31m|[m [35m|[m [32m|[m [33mcommit 4ca0bf9ad24ba542f1fbf0f959ab4e1a552034a5[m
[1;31m|[m [1;31m|[m [35m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;31m|[m [1;31m|[m [35m|[m [32m|[m Date:   Fri Jan 26 15:58:36 2024 +0100
[1;31m|[m [1;31m|[m [35m|[m [32m|[m 
[1;31m|[m [1;31m|[m [35m|[m [32m|[m     test push
[1;31m|[m [1;31m|[m [35m|[m [32m|[m 
[1;31m|[m [1;31m|[m [35m|[m * [33mcommit 03c2eee891fbf7bf6c1a7bf784dbbe32886c47b4[m
[1;31m|[m [1;31m|[m [35m|[m[35m/[m  Author: LAPTOP-FI9TBSK5\79035 <sazonov2077@gmail.com>
[1;31m|[m [1;31m|[m [35m|[m   Date:   Fri Jan 26 20:04:26 2024 +0300
[1;31m|[m [1;31m|[m [35m|[m   
[1;31m|[m [1;31m|[m [35m|[m       Test commint
[1;31m|[m [1;31m|[m [35m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 4f4c97b5e92f2fa130780dfff39b5d9008b87b3e[m
[1;31m|[m [1;31m|[m [1;31m|[m Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;31m|[m [1;31m|[m [1;31m|[m Date:   Fri Jan 26 11:45:42 2024 +0100
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m [1;31m|[m     Update README.md
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m * [33mcommit eb87de804f355d3f2a2eebe4c20dcffa70c2da26[m
[1;31m|[m [1;31m|[m [1;31m|[m Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;31m|[m [1;31m|[m [1;31m|[m Date:   Fri Jan 26 11:43:40 2024 +0100
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m [1;31m|[m     Update README.md
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m * [33mcommit b1c1ab2b70d98391b60fd7d3664c7d89ed54b27a[m
[1;31m|[m [1;31m|[m [1;31m|[m Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;31m|[m [1;31m|[m [1;31m|[m Date:   Fri Jan 26 11:38:17 2024 +0100
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m [1;31m|[m     Update README.md
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m * [33mcommit edd0c877a796578afe4129cfbe607088c4d57bef[m
[1;31m|[m [1;31m|[m[1;31m/[m  Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;31m|[m [1;31m|[m   Date:   Fri Jan 26 11:29:41 2024 +0100
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m       Update README.md for first release
[1;31m|[m [1;31m|[m 
[1;31m|[m * [33mcommit 87b1eb6beae49ef165d00c53deb25c237dfcce7c[m[33m ([m[1;33mtag: [m[1;33mdevelopment-build[m[33m)[m
[1;31m|[m[1;31m/[m  Author: Tevsie <sazonov2077@gmail.com>
[1;31m|[m   Date:   Fri Jan 26 05:52:00 2024 +0300
[1;31m|[m   
[1;31m|[m       Added crafting tabel and moving elements
[1;31m|[m   
*   [33mcommit 7650484b93f7e8eccad5a24c2630720864e53f8d[m
[1;32m|[m[1;33m\[m  Merge: 5a58e24 58fc5f1
[1;32m|[m [1;33m|[m Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;32m|[m [1;33m|[m Date:   Thu Jan 25 21:48:00 2024 +0100
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Game now has Turn-based Feature.
[1;32m|[m [1;33m|[m     
[1;32m|[m [1;33m|[m     Turn based
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 58fc5f135bccc9a3b589395947984786af594019[m[33m ([m[1;31morigin/turn-based[m[33m, [m[1;32mturn-based[m[33m)[m
[1;32m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;32m|[m [1;33m|[m Date:   Thu Jan 25 21:45:25 2024 +0100
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     final turn-based algorithm: player can attack and heal.
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 5aa7eb9ee9e509a8f128f3e4cb6f009a97923675[m
[1;32m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;32m|[m [1;33m|[m Date:   Thu Jan 25 19:35:35 2024 +0100
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     player and enemy ui, combat panel ui
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 59cea72ede0e21d883c216a2d22ff2212d16adf0[m
[1;32m|[m[1;32m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[1;32m|[m   Date:   Thu Jan 25 14:01:40 2024 +0100
[1;32m|[m   
[1;32m|[m       instantiate player and enemy unit on game screen
[1;32m|[m 
* [33mcommit 5a58e24f5ca4b548123e1766b891964e9eb2c227[m
[1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;33m|[m Date:   Thu Jan 25 11:28:54 2024 +0100
[1;33m|[m 
[1;33m|[m     hotfix scripts on local master
[1;33m|[m   
*   [33mcommit 24193741afdaf1c8e638edbe198dc2dc313b9245[m
[1;34m|[m[1;35m\[m  Merge: f680463 70ef0a6
[1;34m|[m [1;35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;34m|[m [1;35m|[m Date:   Thu Jan 25 11:15:42 2024 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge branch 'master' of https://github.com/TotoriYoyori/from-curiosity
[1;34m|[m [1;35m|[m   
[1;34m|[m *   [33mcommit 70ef0a612bbe4084c76a3f3523c63761b98ebdcb[m
[1;34m|[m [1;36m|[m[31m\[m  Merge: d9075ab b420198
[1;34m|[m [1;36m|[m [31m|[m Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;34m|[m [1;36m|[m [31m|[m Date:   Thu Jan 25 11:14:12 2024 +0100
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m [31m|[m     (feature merge) Added recipe list + custom game cursor
[1;34m|[m [1;36m|[m [31m|[m     
[1;34m|[m [1;36m|[m [31m|[m     Recipe list + Custom game cursor features.
[1;34m|[m [1;36m|[m [31m|[m 
* [1;36m|[m [31m|[m [33mcommit f6804637f09122103477fdaeab9d5b33c20b3491[m
[31m|[m [1;36m|[m [31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[31m|[m [1;36m|[m [31m|[m Date:   Thu Jan 25 10:40:42 2024 +0100
[31m|[m [1;36m|[m [31m|[m 
[31m|[m [1;36m|[m [31m|[m     clean untracked file off workstation
[31m|[m [1;36m|[m [31m|[m 
* [1;36m|[m [31m|[m [33mcommit 585664e73ee6aac2480d609a0c9f7274dbd41bf7[m
[1;36m|[m[1;36m/[m [31m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[1;36m|[m [31m|[m   Date:   Thu Jan 25 10:40:20 2024 +0100
[1;36m|[m [31m|[m   
[1;36m|[m [31m|[m       clean untracked file off workstation: /stan folder and meta file for the folder.
[1;36m|[m [31m|[m   
[1;36m|[m [31m|[m * [33mcommit 07b413241e22af20e0a6292a6ba07a2357187c37[m[33m ([m[1;32mrecipe-list[m[33m)[m
[1;36m|[m [31m|[m[31m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[1;36m|[m [31m|[m   Date:   Thu Jan 25 11:15:32 2024 +0100
[1;36m|[m [31m|[m   
[1;36m|[m [31m|[m       clean
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit b420198581ae6a18418985603b322eb952c537b5[m[33m ([m[1;31morigin/recipe-list[m[33m)[m
[1;36m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;36m|[m [32m|[m Date:   Thu Jan 25 00:48:11 2024 +0100
[1;36m|[m [32m|[m 
[1;36m|[m [32m|[m     cursor feature to the game: default custom cursor, and hover cursor over specific ui elements
[1;36m|[m [32m|[m 
[1;36m|[m * [33mcommit 02176272f3dfe0db498cff8f03eec733863fd7da[m
[1;36m|[m[1;36m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[1;36m|[m   Date:   Wed Jan 24 23:56:13 2024 +0100
[1;36m|[m   
[1;36m|[m       recipe sprite opens panel, panel exit sprite quits panel view, onclick.
[1;36m|[m 
* [33mcommit d9075ab3911de36fd5791f4a49567a60b15d6328[m
[32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m Date:   Wed Jan 24 18:19:39 2024 +0100
[32m|[m 
[32m|[m     forIvan for Ivan
[32m|[m 
* [33mcommit 0c9600f3e10bf24557b8f6df4058e0968c89e515[m
[32m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m Date:   Wed Jan 24 20:15:26 2024 +0300
[32m|[m 
[32m|[m     Test message
[32m|[m 
* [33mcommit 6725f7c1a126831c6ba41309b134c97a34777664[m
  Author: Stan Nguyen <stan.mng@gmail.com>
  Date:   Wed Jan 24 17:54:49 2024 +0100
  
      Initial repo set-up, includes blockouts
